.classtitle{
    color: rgb(78, 178, 78);
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.classp{
    color: rgb(38, 94, 128);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.classbutton{
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    background-color: rgb(225, 229, 15);
    width: 150px;
    color: #fff;
    font-size: 0.8rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.classboxshadow{
    background-color: #3d3d49;
    width: 200px;
    height: 100px;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 5);
}
.calssinput{
    padding: 0.5rem;
border: none;
border-radius: 2rem;
background-color: #3d3d49;
color: #fff;
width: 170px;
}
.classimg{
    width: 200px;
    height: 100px;
    margin-bottom: 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 5);
}
.classselect{
    width: 170px;
   border-radius: 2rem;
   background-color: #3d3d49;
   color: #fff;
   padding: 0.5rem;
}
#scaleh2:hover{
    transform: scale(2);
    transition: 2s;
}

table{
    background-color: #fff;
    padding: 3rem;
    border-radius: 2rem;
    
}
table th{
    border: 1px solid #2c2f3d;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: #2c2f3d;
    color: #fff;
}
table td{
    border: 1px solid #2c2f3d;
    padding: 1rem;
    text-align: center;
}